apiVersion: v1
kind: Service
metadata:
  name: apple-orders
spec:
  type: {{ .Values.service.type }}
  selector:
    app: apple-orders
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
